# aicy

./: .gitignore  Readme.md  pom.xml
src/main/java/: AicyUI.java  Client.java  ClientUIController.java  Configuration.java  Database.java  LoginUIController.java  Message.java  PopController.java  Server.java  Utility.java
src/main/resources/: ClientUI.fxml  LoginUI.fxml  Pop.fxml  config.json  style.css
