<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginUIController">
  <JFXTextField fx:id="textField" layoutX="125.0" layoutY="80.0"/>
  <JFXPasswordField fx:id="passwordField" layoutX="125.0" layoutY="150.0"/>
  <JFXButton fx:id="registerButton" layoutX="125.0" layoutY="220.0" text="注册"/>
  <JFXButton fx:id="loginButton" layoutX="232.0" layoutY="220.0" text="登录"/>
</Pane>
